<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sprout - SaaS App Landing Page</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Aos css ======-->
    <link rel="stylesheet" href="assets/css/aos.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navbar-area navbar-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.svg" alt="Logo">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFive" aria-controls="navbarFive" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarFive">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">Pricing </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">contact</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="navbar-btn rounded-buttons d-none d-sm-inline-block">
                                <a class="main-btn rounded-one" href="#">DOWNLOAD NOW</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>

        <div id="home" class="header-content-area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="header-content text-center">
                            <h3 class="header-title">You are using Sprout Free Lite</h3>
                            <p class="text"><a href="http://rebrand.ly/sprout-ud" rel="nofollow">Purchase full version</a> to get all features, and commercial license</p>
                            <div class="header-newslatter">
                                <form action="#">
                                    <i class="lni-envelope"></i>
                                    <input type="text" placeholder="john@email.com">

                                    <div class="header-btn rounded-buttons">
                                        <button class="main-btn rounded-three">JOIN NOW</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-image">
                <img src="assets/images/header.png" alt="Header">
            </div>
        </div> <!-- header content area -->
    </header>

    <!--====== HEADER PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

        <section id="about" class="about-area d-lg-flex align-items-center gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h5 class="sub-title">OPTIMIZED FOR</h5>
                        <h3 class="about-title">Software, SaaS and App Landing Pages</h3>
                        <p class="text">By far the best fundraising experience on a mobile device, whether you’re launching, customizing, managing, or donating to a campaign.</p>
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        
        <div class="about-image about-image-2 d-flex align-items-center">
            <div class="image">
                <img src="assets/images/about1.svg" alt="about">
            </div>
        </div>  <!-- about image -->
    </section>

    <section id="about-2" class="about-area d-lg-flex align-items-center">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h5 class="sub-title">QUALITY DESIGN</h5>
                        <h3 class="about-title">Crafted for You and Your Users</h3>
                        <p class="text">By far the best fundraising experience on a mobile device, whether you’re launching, customizing, managing, or donating to a campaign.</p>
                    </div> <!-- about content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
        
    <div class="about-image d-flex align-items-center">
            <div class="image">
                <img src="assets/images/about2.svg" alt="about">
            </div>
        </div>  <!-- about image -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->



    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== FEATURES SAVEN PART START ======-->

    <section id="features" class="features-area gray-bg pb-100 pt-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-50">
                        <h3 class="title">Key Features</h3>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row no-gutters justify-content-center">
                <div class="col-md-6 col-sm-12">
                    <div class="single-features text-center">
                        <h3 class="features-title"><a href="#">Optimized for sharing</a></h3>
                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                    </div> <!-- single-features -->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-features text-center">
                        <h3 class="features-title"><a href="#">Donation receipts</a></h3>
                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                    </div> <!-- single-features -->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-features text-center">
                        <h3 class="features-title"><a href="#">Brand and theme</a></h3>
                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                    </div> <!-- single-features -->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-features text-center">
                        <h3 class="features-title"><a href="#">Video update tool</a></h3>
                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                    </div> <!-- single-features -->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-features text-center">
                        <h3 class="features-title"><a href="#">Offline management</a></h3>
                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                    </div> <!-- single-features -->
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-features text-center">
                        <h3 class="features-title"><a href="#">Data & reporting</a></h3>
                        <p class="text">Short description for the ones who look for something new. Awesome!</p>
                    </div> <!-- single-features -->
                </div>

            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== FEATURES SAVEN PART ENDS ======-->
    
    <!--====== PRICING STYLE SIX START ======-->
    
    <section id="pricing" class="pricing-area pricing-one pt-90 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-50">
                        <h3 class="title">Pricing Plan</h3>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing enterprise mt-40">
                        <div class="pricing-baloon-two">
                            <img src="assets/images/baloon-three.svg" alt="flower">
                        </div>
                        <div class="pricing-header text-right">
                            <h5 class="sub-title">Basic</h5>
                            <span class="price">$ 199</span>
                            <p class="year">per year</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni-check-mark-circle"></i> Amazing page examples</li>
                                <li><i class="lni-check-mark-circle"></i> Super friendly support team</li>
                                <li><i class="lni-check-mark-circle"></i> Awesome Support</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">GET STARTED</a>
                        </div>
                        <div class="bottom-shape">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 350 112.353"><defs><linearGradient id="linear-gradient-1" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#495aff"/><stop offset="1" stop-color="#0acffe"/></linearGradient></defs><g data-name="Group 1182" transform="translate(-477 -594)"><g data-name="Group 747" transform="translate(-323 -53)"><path data-name="Path 294" d="M22631.131,167.036c120.006-55.735,214.322,2.57,267.041,0s82.135-16.81,82.135-16.81v74.953h-349.176Z" transform="translate(-21831.131 504.173)" opacity="0.1" fill="url(#linear-gradient-3)"/><path data-name="Path 297" d="M22980.3,167.036c-120.006-55.735-214.32,2.57-267.039,0s-82.137-16.81-82.137-16.81v74.953H22980.3Z" transform="translate(-21830.305 514.173)" opacity="0.2" fill="url(#linear-gradient-3)"/><path data-name="Path 296" d="M22631.131,167.036c120.006-55.735,214.322,2.57,267.041,0s82.135-16.81,82.135-16.81v74.953h-349.176Z" transform="translate(-21831.131 524.173)" opacity="0.4" fill="url(#linear-gradient-3)"/><path data-name="Path 295" d="M22980.3,167.036c-120.006-55.735-214.32,2.57-267.039,0s-82.137-16.81-82.137-16.81v74.953H22980.3Z" transform="translate(-21831.129 534.173)" opacity="0.6" fill="url(#linear-gradient-3)"/></g></g></svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing enterprise mt-40">
                        <div class="pricing-baloon-two">
                            <img src="assets/images/baloon-three.svg" alt="flower">
                        </div>
                        <div class="pricing-header text-right">
                            <h5 class="sub-title">Pro</h5>
                            <span class="price">$ 399</span>
                            <p class="year">per year</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni-check-mark-circle"></i> Amazing page examples</li>
                                <li><i class="lni-check-mark-circle"></i> Super friendly support team</li>
                                <li><i class="lni-check-mark-circle"></i> Awesome Support</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">GET STARTED</a>
                        </div>
                        <div class="bottom-shape">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 350 112.353"><defs><linearGradient id="linear-gradient-2" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#495aff"/><stop offset="1" stop-color="#0acffe"/></linearGradient></defs><g data-name="Group 1182" transform="translate(-477 -594)"><g data-name="Group 747" transform="translate(-323 -53)"><path data-name="Path 294" d="M22631.131,167.036c120.006-55.735,214.322,2.57,267.041,0s82.135-16.81,82.135-16.81v74.953h-349.176Z" transform="translate(-21831.131 504.173)" opacity="0.1" fill="url(#linear-gradient-3)"/><path data-name="Path 297" d="M22980.3,167.036c-120.006-55.735-214.32,2.57-267.039,0s-82.137-16.81-82.137-16.81v74.953H22980.3Z" transform="translate(-21830.305 514.173)" opacity="0.2" fill="url(#linear-gradient-3)"/><path data-name="Path 296" d="M22631.131,167.036c120.006-55.735,214.322,2.57,267.041,0s82.135-16.81,82.135-16.81v74.953h-349.176Z" transform="translate(-21831.131 524.173)" opacity="0.4" fill="url(#linear-gradient-3)"/><path data-name="Path 295" d="M22980.3,167.036c-120.006-55.735-214.32,2.57-267.039,0s-82.137-16.81-82.137-16.81v74.953H22980.3Z" transform="translate(-21831.129 534.173)" opacity="0.6" fill="url(#linear-gradient-3)"/></g></g></svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing enterprise mt-40">
                        <div class="pricing-baloon-two">
                            <img src="assets/images/baloon-three.svg" alt="flower">
                        </div>
                        <div class="pricing-header text-right">
                            <h5 class="sub-title">Enterprise</h5>
                            <span class="price">$ 699</span>
                            <p class="year">per year</p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Carefully crafted components</li>
                                <li><i class="lni-check-mark-circle"></i> Amazing page examples</li>
                                <li><i class="lni-check-mark-circle"></i> Super friendly support team</li>
                                <li><i class="lni-check-mark-circle"></i> Awesome Support</li>
                            </ul>
                        </div>
                        <div class="pricing-btn rounded-buttons text-center">
                            <a class="main-btn rounded-one" href="#">GET STARTED</a>
                        </div>
                        <div class="bottom-shape">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 350 112.353"><defs><linearGradient id="linear-gradient-3" x1="0.5" x2="0.5" y2="1" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="#495aff"/><stop offset="1" stop-color="#0acffe"/></linearGradient></defs><g data-name="Group 1182" transform="translate(-477 -594)"><g data-name="Group 747" transform="translate(-323 -53)"><path data-name="Path 294" d="M22631.131,167.036c120.006-55.735,214.322,2.57,267.041,0s82.135-16.81,82.135-16.81v74.953h-349.176Z" transform="translate(-21831.131 504.173)" opacity="0.1" fill="url(#linear-gradient-3)"/><path data-name="Path 297" d="M22980.3,167.036c-120.006-55.735-214.32,2.57-267.039,0s-82.137-16.81-82.137-16.81v74.953H22980.3Z" transform="translate(-21830.305 514.173)" opacity="0.2" fill="url(#linear-gradient-3)"/><path data-name="Path 296" d="M22631.131,167.036c120.006-55.735,214.322,2.57,267.041,0s82.135-16.81,82.135-16.81v74.953h-349.176Z" transform="translate(-21831.131 524.173)" opacity="0.4" fill="url(#linear-gradient-3)"/><path data-name="Path 295" d="M22980.3,167.036c-120.006-55.735-214.32,2.57-267.039,0s-82.137-16.81-82.137-16.81v74.953H22980.3Z" transform="translate(-21831.129 534.173)" opacity="0.6" fill="url(#linear-gradient-3)"/></g></g></svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== PRICING STYLE SIX ENDS ======-->
    
    <!--====== TEAM START ======-->

    <section id="team" class="team-area gray-bg pt-90 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Meet The Team</h3>
                        <p class="text">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-team text-center mt-30">
                        <div class="team-image">
                            <img src="assets/images/team-1.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h4 class="name"><a href="#">Jeffery Riley</a></h4>
                            <span class="sub-title">Art Director</span>
                            <ul class="social">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- single team -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-team text-center mt-30">
                        <div class="team-image">
                            <img src="assets/images/team-2.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h4 class="name"><a href="#">Riley Beata</a></h4>
                            <span class="sub-title">Art Director</span>
                            <ul class="social">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- single team -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-team text-center mt-30">
                        <div class="team-image">
                            <img src="assets/images/team-3.jpg" alt="Team">
                        </div>
                        <div class="team-content">
                            <h4 class="name"><a href="#">Kamil Kiwis</a></h4>
                            <span class="sub-title">Art Director</span>
                            <ul class="social">
                                <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                                <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- single team -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== TEAM ENDS ======-->
    
    <!--====== CLIENT LOGO PART START ======-->

    <div id="client" class="client-logo-area pt-70 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-6">
                    <div class="single-client mt-30 text-center">
                        <img src="assets/images/client_logo_01.png" alt="Logo">
                    </div> <!-- single client -->
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-client mt-30 text-center">
                        <img src="assets/images/client_logo_02.png" alt="Logo">
                    </div> <!-- single client -->
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-client mt-30 text-center">
                        <img src="assets/images/client_logo_03.png" alt="Logo">
                    </div> <!-- single client -->
                </div>
                <div class="col-md-3 col-6">
                    <div class="single-client mt-30 text-center">
                        <img src="assets/images/client_logo_04.png" alt="Logo">
                    </div> <!-- single client -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>

    <!--====== CLIENT LOGO PART ENDS ======-->
    
    <!--====== CONTACT ONE PART START ======-->

    <section id="contact" class="contact-area gray-bg pt-50 p-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title mt-45">
                        <h3 class="title">Get in touch</h3>
                    </div>
                    <div class="contact-form form-style-four mt-15">
                        <form id="contact-form" action="assets/contact.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-input mt-15">
                                        <label>Full Name</label>
                                        <div class="input-items default">
                                            <i class="lni-user"></i>
                                            <input type="text" name="name" placeholder="John Doe">
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-6">
                                    <div class="form-input mt-15">
                                        <label>Email Address</label>
                                        <div class="input-items default">
                                            <i class="lni-envelope"></i>
                                            <input type="text" name="email" placeholder="admin@uideck.com">
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-6">
                                    <div class="form-input mt-15">
                                        <label>Phone Number</label>
                                        <div class="input-items default">
                                            <i class="lni-phone-handset"></i>
                                            <input type="text" name="number" placeholder="01234567890">
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-6">
                                    <div class="form-input mt-15">
                                        <label>Subject</label>
                                        <div class="input-items default">
                                            <i class="lni-bubble"></i>
                                            <input type="text" name="subject" placeholder="Type here">
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <div class="col-md-12">
                                    <div class="form-input mt-15">
                                        <label>Your Message</label>
                                        <div class="input-items default">
                                            <i class="lni-pencil-alt"></i>
                                            <textarea name="message" placeholder="Type your message here"></textarea>
                                        </div>
                                    </div> <!-- form input -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="single-form pt-25">
                                        <div class="input-form rounded-buttons">
                                            <button class="main-btn rounded-three" type="submit">SEND MESSAGE</button>
                                        </div>
                                    </div> <!-- single form -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- contact form -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                     <div class="section-title mt-45 pb-20">
                        <h3 class="title">Contact Information</h3>
                    </div>
                    <div class="contact-info">
                        <ul class="info">
                            <li>
                                <div class="single-info">
                                    <div class="info-icon">
                                        <i class="lni-map-marker"></i>
                                    </div>
                                    <div class="info-content">
                                        <p class="text">Level 13, 2 Elizabeth St, Melbourne, Victoria 3000, Australia</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info">
                                    <div class="info-icon">
                                        <i class="lni-phone-handset"></i> 
                                    </div>
                                    <div class="info-content">
                                        <p class="text">+61 (8) 8234 3555</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info">
                                    <div class="info-icon">
                                        <i class="lni-phone"></i>
                                    </div>
                                    <div class="info-content">
                                        <p class="text">+61 (8) 8234 3555</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                            <li>
                                <div class="single-info">
                                    <div class="info-icon">
                                        <i class="lni-envelope"></i>
                                    </div>
                                    <div class="info-content">
                                        <p class="text">admin@uideck.com</p>
                                    </div>
                                </div> <!-- single info -->
                            </li>
                        </ul>
                        <ul class="social mt-30">
                            <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                            <li><a href="#"><i class="lni-linkedin-original"></i></a></li>
                        </ul>
                    </div> <!-- contact-info -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT ONE PART ENDS ======-->
    
    <!--====== FOOTER FIVE PART START ======-->

    <footer id="footer" class="footer-area footer-bark">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="footer-logo text-center">
                        <a class="mt-30" href="index.html"><img src="assets/images/logo.svg" alt="Logo"></a>
                    </div> <!-- footer logo -->
                    <ul class="social text-center mt-60">
                        <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                        <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                        <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                    </ul> <!-- social -->
                    <div class="footer-support text-center">
                        <span class="number">+8801234567890</span>
                        <span class="mail">support@uideck.com</span>
                    </div>
                    <div class="footer-app-store text-center">
                        <ul>
                            <li><a href="#"><img src="assets/images/app-store.png" alt="app"></a></li>
                            <li><a href="#"><img src="assets/images/play-store.png" alt="play"></a></li>
                        </ul>
                    </div>
                    <div class="copyright text-center mt-35">
                        <p class="text">Designed by <a rel="nofollow" href="https://uideck.com">UIdeck</a> UI Elements from <a rel="nofollow" href="https://ayroui.com">Ayro UI</a></p>
                    </div> <!--  copyright -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </footer>

    <!--====== FOOTER FIVE PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->   







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>


    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
